server.port=8002
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bluewave
spring.datasource.username=root

spring.datasource.password=Kss01179

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

jwt.secret=and0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVna

oauth.naver.secret=JBWE_Y72SN
oauth.naver.client-id=O0U5g97J559d0lJnxEGh
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

oauth.kakao.client-id=cce2f19b25eea5b86177f00bc532850d
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

# S3
cloud.aws.credentials.accessKey=AKIAZK4P2UGW4LEVYVGM
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=bluewaveimage
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
cloud.aws.credentials.instanceProfile=true